{
  "name": "Pashuraksha-root",
  "private": true,
  "scripts": {
    "build": "echo \"Built root\"",
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "isomorphic-git": "^1.42.2"
  }
}